# Mandatory info for starting the app
HOPEETF_MORALIS_APPLICATION_ID = hmfljYGlo82WAf4KuXi8mKXI0UyohySknsRweupf
HOPEETF_MORALIS_SERVER_URL = https://htpvrvjwlig5.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"